{% extends "base.html" %}
{% block content %}
<h1 class="myhead2 mb-4">About Us</h1>
<div class="row">
<div class="col-md-6">
<h1 class="text-center">Why Prashna Exists</h1>
<p>Quora's mission is to share and grow the world's knowledge. A vast amount of the knowledge that would be valuable to many people is currently only available to a few - either locked in people's heads, or only accessible to select groups. We want to connect the people who have knowledge to the people who need it, to bring together people with different perspectives so they can understand each other better, and to empower everyone to share their knowledge for the benefit of the rest of the world.</p>
<p>Quora has content you will feel good about having read. Quora helps you understand why the world works the way it does, why people behave the way they do, and what we can all do to make the world better. Quora provides a personalized feed of insightful answers to questions you hadn't realized you should ask.</p>
</div>
<div class="col-md-6">

<div id="carouselId" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselId" data-slide-to="0" class="active"></li>
        <li data-target="#carouselId" data-slide-to="1"></li>
        <li data-target="#carouselId" data-slide-to="2"></li>
        <li data-target="#carouselId" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <img class="img-fluid" src="/static/images/c1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
            <img  class="img-fluid" src="/static/images/c2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img  class="img-fluid" src="/static/images/c3.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
            <img  class="img-fluid" src="/static/images/c4.jpg" alt="Forth slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

</div>
</div>
<div class="row mt-4">
<div class="col-md-8 offset-md-2">
	<div class="embed-responsive embed-responsive-16by9">
		<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/uQ8-N28livE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

</div>
</div>
{% endblock %}
