<!--  {% load static %}  -->
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Prashna</title>
</head>
<body>
<!--   <link href="{% static 'style.css' %}" rel="stylesheet" /> -->
<link rel="stylesheet" href="/static/vender/bs/css/bootstrap.min.css">
<script src="/static/vender/jquery-3.3.1.min.js"></script>
<script src="/static/vender/popper.min.js"></script>
<script src="/static/vender/bs/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/static/vender/fa/css/font-awesome.min.css">
<link href="/static/style.css" rel="stylesheet" />
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<header class="myhead1">
<style>
#mynav{
 z-index: 2;
}
</style>
<nav id="mynav" class="navbar navbar-expand-md navbar-dark" style="background-color: #00000033" >
    <a class="navbar-brand" style="font-size: 1.6em" href="/prashna/home/">Prashna</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="/prashna/home/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/prashna/about/">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/prashna/contact/">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/prashna/question/">Questions</a>
            </li>
            {% if user.is_superuser %}
            <li class="nav-item">
                <a class="nav-link" href="/admin/">Admin</a>
            </li>
			{% endif %}
            
        </ul>
        <ul class="navbar-nav mt-2 mt-lg-0">
        
        {% if user.is_authenticated %}
           <li class="nav-item">
                <a class="nav-link" href="/accounts/logout/">Logout</a>
            </li>
		{% else %}
           <li class="nav-item">
                <a class="nav-link" href="/accounts/login/">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/accounts/register/">Register</a>
            </li>
		{% endif %}
        </ul>
        
    </div>
</nav>
<p class="text-white ml-2" style="font-size: 0.7em;">Answering someone's question is considered as one of the best 'punya'!</p>
</header>

<main class="p-5 text-justify">

{% block content %}
<br><br><br><br><br><br><br><br><br><br>
{% endblock %}
</main>

<footer class="text-white text-center p-2"  style="background-color: rgb(1,21,45)">
<div class="row">
<div class="col-md-4">
<h1>Links</h1>
<p>
<a class="text-white" href="/prashna/about/">About Us</a><br>
<a class="text-white" href="/prashna/contact/">Contact Us</a>
</p>
</div>
<div class="col-md-4">
<h1>Follow Us On</h1>
<a href="#"><i style="color:white"  class="fa fa-3x  fa-facebook-official mr-3"></i></a>
<a href="#"><i style="color:white"  class="fa fa-3x  fa-instagram mr-3"></i></a>
<a href="#"><i style="color:white"  class="fa fa-3x  fa-twitter mr-3"></i></a>
<a href="https://www.youtube.com/c/EffconTechnology"><i style="color:white" class="fa fa-3x  fa-youtube mr-3" ></i></a></div>
<div class="col-md-4">
<h1>Address</h1>
<p> #817 NCP, GE Road, Raipur, CG 492001<br>+91-99932xxxxx</p>
</div>
</div>
<p>Copyright @ prashna.com </p>
</footer>
</body>
</html>